# undergraduatejob

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/lyx/undergraduatejob/: RunningApplication.java
src/main/java/com/lyx/undergraduatejob/pojo/: Admin.java  (+44 more)
src/main/resources/: application.yml  dataSource.yml  generator.properties  generatorConfig.xml  idNumber.txt  logback-spring.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/mappings/: UsersDaoMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/static/dashboard/css/: style.css
src/main/resources/static/dashboard/js/: wordexport.js
src/main/resources/static/fonts/: dropify.eot
src/main/resources/static/js/: fileSaver.js  public.js
src/main/resources/templates/: about_us.html  blog_category_right_sidebar.html  blog_single.html  companies.html  company_single.html  contact_us.html  error_page.html  findBack.html  findBackTemp.html  index.html  index_III.html  job_listing_grid_left_filter.html  job_listing_list_left_filter.html  job_single.html  login.html  pricing_table.html  public.html  registerTemp.html  resune_listing_grid_left_filter.html  sign_up.html
src/main/resources/templates/admin/: audit-job.html  audit-resume.html  auth-404.html  auth-500.html  auth-lock-screen.html  auth-login.html  auth-recoverpassword.html  auth-register.html  authentication-company.html  authentication-student.html  calendar.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-knob.html  chart-sparkline.html  email-compose.html  email-inbox.html  email-read.html  form-advanced.html  form-elements.html  form-summernote.html  form-upload.html  form-validation.html  form-wizard.html  icons-dripicons.html  icons-materialdesign.html  icons-simpleline.html  index.html  index1.html  layouts-boxed.html  layouts-dark-header.html  layouts-dark-sidebar.html  layouts-sidebar-collapsed.html  layouts-small-sidebar.html  manager-advertising.html  manager-comment.html  manager-company.html  manager-complaint.html  manager-student.html  (+22 more)
src/main/resources/templates/assets/: auth-404.html  auth-500.html  auth-lock-screen.html  auth-login.html  auth-recoverpassword.html  auth-register.html  calendar.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-knob.html  chart-sparkline.html  email-compose.html  email-inbox.html  email-read.html  form-advanced.html  form-elements.html  form-summernote.html  form-upload.html  form-validation.html  form-wizard.html  icons-dripicons.html  icons-materialdesign.html  icons-simpleline.html  index.html  layouts-boxed.html  layouts-dark-header.html  layouts-dark-sidebar.html  layouts-sidebar-collapsed.html  layouts-small-sidebar.html  maps-google.html  maps-vector.html  pages-faq.html  pages-invoice.html  pages-pricing.html  pages-starter.html  pages-timeline.html  tables-basic.html  tables-datatable.html  ui-buttons.html  (+12 more)
src/main/resources/templates/aut/: aut_company.html  aut_student.html
src/main/resources/templates/dashboard/: add_resume.html  candidate_applied_job.html  candidate_dashboard.html  candidate_edit_profile.html  candidate_favourite_job.html  candidate_favourite_resume.html  candidate_index.html  candidate_resume.html  comp_applications.html  comp_company_page.html  comp_edit_job.html  comp_employer_add.html  comp_employer_dashboard.html  comp_employer_edit_profile.html  comp_employer_manage_jobs.html  comp_post_new_job.html  message.html  pricing_plans.html  update_resume.html  visit_resume.html
(+197 files in other folders)
